CREATE (p:Paper {title: '基于层次分析法-熵权法的河湖健康评估——以无锡蠡湖为例', publication_year: '2024', abstract: '在水生态安全的基础上，基于层次分析-熵权法模型，构建了蠡湖健康评估体系。将主观评价和客观评价相结合的权重确定方法也提高了评价的科学性和精准性。蠡湖健康状况指数综合得分为87.78，健康综合评价等级为“健康”水平，作为城市景观湖泊在社会服务层面的得分表现良好，由于湖泊连通性差，生物准则层得分较低，从而需要寻找合适的外部水源进行生态补水。', journal: '江苏水利', doi: '10.16310/j.cnki.jssl.2024.01.017', website_url: 'https://link.cnki.net/doi/10.16310/j.cnki.jssl.2024.01.017'})
CREATE (a:Author {name: '宋为威'}) MERGE (r)-[:AUTHORED_BY]->(a)
CREATE (a:Author {name: '鞠茂森'}) MERGE (r)-[:AUTHORED_BY]->(a)
MERGE (k:Keyword {name: '层次分析法-熵权法'}) MERGE (r)-[:HAS_KEYWORD]->(k)
MERGE (k:Keyword {name: '健康评估'}) MERGE (r)-[:HAS_KEYWORD]->(k)
MERGE (k:Keyword {name: '蠡湖'}) MERGE (r)-[:HAS_KEYWORD]->(k)
CREATE (p:Paper {title: '基于分形理论的城市天际线定量分析控制研究——以无锡蠡湖湾滨水区为例', publication_year: '2023', abstract: '“山—水—城”的滨水立面天际线对感知滨水城市魅力，彰显城市历史风景特色具有重要意义。该文以无锡蠡湖湾滨水区总体城市设计为研究对象，依托于GIS技术平台，以分形理论中的计盒维数法对城市天际线进行分段与分层提取，依此进行分形维数的计算与评估。通过多维度对比，从天际线轮廓线形状、平均转折点数、建筑高度的变化程度等多个方面进行城市天际线的量化评价及形态调控优化，为城市天际线定量评价的理论方法研究提供新的思路，为其他山水城市高度体系建构提供参考与建议。', journal: '华中建筑', doi: '10.13942/j.cnki.hzjz.2023.08.026', website_url: 'https://link.cnki.net/doi/10.13942/j.cnki.hzjz.2023.08.026'})
CREATE (a:Author {name: '汪滋淞'}) MERGE (r)-[:AUTHORED_BY]->(a)
CREATE (a:Author {name: '田一翔'}) MERGE (r)-[:AUTHORED_BY]->(a)
CREATE (a:Author {name: '武琳'}) MERGE (r)-[:AUTHORED_BY]->(a)
CREATE (a:Author {name: '张姗姗'}) MERGE (r)-[:AUTHORED_BY]->(a)
MERGE (k:Keyword {name: '城市天际线'}) MERGE (r)-[:HAS_KEYWORD]->(k)
MERGE (k:Keyword {name: '定量分析'}) MERGE (r)-[:HAS_KEYWORD]->(k)
MERGE (k:Keyword {name: '分形维数'}) MERGE (r)-[:HAS_KEYWORD]->(k)
MERGE (k:Keyword {name: '计盒维数'}) MERGE (r)-[:HAS_KEYWORD]->(k)
